ARG ARCH=amd64

FROM $ARCH/docker:latest AS docker

FROM $ARCH/ubuntu:focal
ARG DEBIAN_FRONTEND=noninteractive
ARG UID
ARG GID
ARG DOCKER_GID=999
COPY --from=docker /usr/local/bin/docker /usr/local/bin/docker

RUN set -eux; \
    groupadd --gid $DOCKER_GID docker; \
    groupadd --gid $GID runner; \
    mkdir -p /pulumi/projects; \
    useradd --home-dir /pulumi/projects/kic-reference-architectures \
        --groups docker --uid $UID --gid $GID --shell /bin/bash --create-home runner

COPY --chown=runner:runner . /pulumi/projects/kic-reference-architectures

RUN set -eux; \
    apt-get update -qq; \
    apt-get install --no-install-recommends -qqq --yes \
        gcc \
        ca-certificates \
        git \
        libbz2-dev \
        libffi-dev \
        libreadline-dev \
        libsqlite3-dev \
        libssl-dev \
        make \
        nano \
        vim \
        wget \
        zlib1g-dev; \
    su --group runner runner --login --command '/pulumi/projects/kic-reference-architectures/bin/setup_venv.sh'; \
    echo 'source /pulumi/projects/kic-reference-architectures/pulumi/python/venv/bin/activate' >> /pulumi/projects/kic-reference-architectures/.bashrc; \
    apt-get purge --yes \
        gcc \
        libbz2-dev \
        libffi-dev \
        libreadline-dev \
        libsqlite3-dev \
        libssl-dev \
        zlib1g-dev; \
    apt-get purge --yes --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
    rm -rf /var/lib/apt/lists/* /var/tmp/* /tmp/* /usr/share/man/* /root/.cache \
        /pulumi/projects/kic-reference-architectures/.cache \
        /pulumi/projects/kic-reference-architectures/pulumi/python/venv/bin/pulumi-language-dotnet \
        /pulumi/projects/kic-reference-architectures/pulumi/python/venv/bin/pulumi-language-go \
        /pulumi/projects/kic-reference-architectures/pulumi/python/venv/bin/pulumi-language-nodejs; \
    find -type d -name __pycache__ -exec rm --force --recursive  '{}' \; 2> /dev/null || true

#USER runner
WORKDIR /pulumi/projects/kic-reference-architectures

CMD ["/bin/bash", "--login"]
